<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Log Output</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
  </head>
<body>
  <h1>Log Output</h1>
  <p>
    Combined output from all calls to the log methods of the <a href="http://testng.org/javadocs/org/testng/Reporter.html">TestNG Reporter</a>.    
  </p>

  <div id="log">
                  &lt;a href=&quot;../screenshots/screenshot-2175052988239663.png&quot;&gt;&lt;p align=&quot;left&quot;&gt;Error screenshot at Mon Jun 10 23:53:39 EEST 2019&lt;/p&gt;<br />
                        &lt;p&gt;&lt;img width=&quot;1024&quot; src=&quot;../screenshots/screenshot-2175052988239663.png&quot; alt=&quot;screenshot at Mon Jun 10 23:53:39 EEST 2019&quot;/&gt;&lt;/p&gt;&lt;/a&gt;&lt;br /&gt;<br />
                        &lt;a href=&quot;../screenshots/screenshot-2175053862872269.png&quot;&gt;&lt;p align=&quot;left&quot;&gt;Error screenshot at Mon Jun 10 23:53:39 EEST 2019&lt;/p&gt;<br />
                        &lt;p&gt;&lt;img width=&quot;1024&quot; src=&quot;../screenshots/screenshot-2175053862872269.png&quot; alt=&quot;screenshot at Mon Jun 10 23:53:39 EEST 2019&quot;/&gt;&lt;/p&gt;&lt;/a&gt;&lt;br /&gt;<br />
            </div>

</body>
</html>